<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m_item_1"
        android:title="Refresh"/>

    <item
        android:id="@+id/m_item_2"
        android:title="Follow Model"/>

    <item
        android:id="@+id/m_item_3"
        android:title="PullRefresh Disabled"/>

    <item
        android:id="@+id/m_item_4"
        android:title="LoadMore Enabled"/>

    <item
        android:id="@+id/m_item_5"
        android:title="Custom HeaderView"/>

    <item
        android:id="@+id/m_item_6"
        android:title="Custom EndAnim HeaderView"/>
</menu>